VITE_API_KEY=AIzaSyAzK6_bHZAT-U5_S5ssgktI2wl5xSIlSM8
VITE_AUTH_DOMAIN=react-auth-tutorial-f29d2.firebaseapp.com
VITE_PROJECT_ID=react-auth-tutorial-f29d2
VITE_STORAGE_BUCKET=react-auth-tutorial-f29d2.appspot.com
VITE_MESSAGE_SENDER=174264995425
VITE_APP_ID=1:174264995425:web:18d5c86bb653b1ef366420
VITE_MEASUREMENT_ID=G-CWTY3E309M
VITE_API_URL=https://ca9cf95551c3a884e4ce.free.beeceptor.com/api/products/